<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | identikit</title>
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <header>
        <!-- Home button is your name -->
        <h1><a href="../" class="site-title">identikit</a></h1>
    </header>
    <main>
        <h2>about</h2>
</main>

    <footer>
        <p>© 2025 identikit</p>
    </footer>
</body>

</html>
